set -g mouse on
  
#bind M set -g mouse-resize-pane off
#  set -g mouse-resize-pane on
#  set -g mouse-select-window on
#set -g mouse-select-pane on

set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-bg black

source-file "${HOME}/.tmux-thempack/powerline/double/green.tmuxtheme"

set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME
